log4j.rootLogger=DEBUG,Console,F

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Encoding=UTF-8
log4j.appender.Console.layout =org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p%x - %m ; %d{yyyy-MM-dd hh:mm:ss} at (%l) %n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Encoding=UTF-8
log4j.appender.F.Threshold = INFO
#路径可使用变量，
#web项目：${webapp.root}/WEB-INF/logs/logfile.log 
log4j.appender.F.File = ${WORKDIR}/logs/logFile.log
log4j.appender.F.DatePattern = 'yyyy-MM-dd'.log
#log4j.appender.F.MaxFileSize=5KB
#log4j.appender.F.MaxBackupIndex=1
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%-5p%x - %m ; %d{yyyy-MM-dd hh\:mm\:ss} at (%l) %n 
