# study

./: .gitignore
base/base-active-mq/: pom.xml
base/base-active-mq/base-activemq-consumer/: pom.xml
base/base-active-mq/base-activemq-consumer/src/main/java/com/kk/activemq/consumer/example01/: Mail.java  MailQueueMessageListener.java
base/base-active-mq/base-activemq-consumer/src/main/resources/: spring-activemq-consumer.xml  spring.xml
base/base-active-mq/base-activemq-consumer/src/test/java/com/kk/activemq/consumer/test/: TestConsumer.java
base/base-active-mq/base-activemq-provider/: pom.xml
base/base-active-mq/base-activemq-provider/src/main/resources/: activemqconfig.properties  spring-activemq-provider.xml
base/base-common-utils/: pom.xml
base/base-common-utils/src/main/java/com/kk/common/spring/: ApplicationContextUtil.java  PropertyUtil.java
base/base-common-utils/src/main/webapp/WEB-INF/: portlet.xml  web.xml
base/base-manager/: pom.xml
base/base-manager/base-manager-mapper/: pom.xml
base/base-manager/base-manager-mapper/src/main/jetspeed/: web.xml
base/base-manager/base-manager-mapper/src/main/webapp/WEB-INF/: portlet.xml  web.xml
base/base-manager/base-manager-pojo/: pom.xml
base/base-manager/base-manager-service/: pom.xml
base/base-manager/base-manager-service/src/main/jetspeed/: web.xml
base/base-manager/base-manager-service/src/main/webapp/WEB-INF/: portlet.xml  web.xml
base/base-manager/base-manager-web/: pom.xml
base/base-manager/base-manager-web/src/main/webapp/: index.jsp
base/base-parent/: pom.xml
base/base-ssj-framework/: pom.xml
base/base-ssj-framework/src/main/java/com/kk/ssj/constant/: ApiConfig.java  ApiVersion.java  Constant.java
base/base-ssj-framework/src/main/java/com/kk/ssj/dao/: UserDao.java
base/base-ssj-framework/src/main/java/com/kk/ssj/dao/impl/: UserDaoImpl.java
base/base-ssj-framework/src/main/java/com/kk/ssj/exception/: ApiException.java
base/base-ssj-framework/src/main/java/com/kk/ssj/filter/: ApiFilter.java  AuthorizationFilter.java
base/base-ssj-framework/src/main/java/com/kk/ssj/model/: User.java
base/base-ssj-framework/src/main/java/com/kk/ssj/mybatis/: BaseMybatisDAO.java  BaseMybatisDAOImpl.java  EscapeFilter.java  EscapeResultHandler.java  MybatisUtils.java  PageList.java  Pager.java  PaginationUtils.java  SqlSessionCallback.java
base/base-ssj-framework/src/main/java/com/kk/ssj/resource/: UserResource.java
base/base-ssj-framework/src/main/java/com/kk/ssj/response/: FlexSafeResult.java  ListResponse.java
base/base-ssj-framework/src/main/java/com/kk/ssj/rest/: RestApplication.java
base/base-ssj-framework/src/main/java/com/kk/ssj/service/: BaseService.java
base/base-ssj-framework/src/main/java/com/kk/ssj/service/impl/: BaseServiceImpl.java
base/base-ssj-framework/src/main/java/com/kk/ssj/service/impl/user/: UserService.java
base/base-ssj-framework/src/main/java/com/kk/ssj/service/impl/user/impl/: UserServiceImpl.java
base/base-ssj-framework/src/main/java/com/kk/ssj/util/: ApplicationContextUtil.java  I18nUtil.java  LanguageUtil.java  PropertyUtil.java  StringUtil.java
base/base-ssj-framework/src/main/resources/: UserMessages.properties  ValidationMessages.properties  db.properties  jetty.xml  logback.xml  mybatis.xml  settings.properties  spring-db.xml  spring-ehcache.xml  spring-job.xml  spring.xml
base/base-ssj-framework/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties
base/base-ssj-framework/src/main/webapp/WEB-INF/: web.xml
base/base-ssm-framework/: pom.xml
base/base-ssm-framework/src/main/java/com/kk/ssm/controller/: PluploadController.java  UserController.java
base/base-ssm-framework/src/main/java/com/kk/ssm/model/: Person.java  Plupload.java  User.java
base/base-ssm-framework/src/main/java/com/kk/ssm/service/: IPersonService.java  IUserService.java  PluploadService.java
base/base-ssm-framework/src/main/java/com/kk/ssm/service/impl/: PersonService.java  UserServiceImpl.java
base/base-ssm-framework/src/main/resources/: spring-config.xml  spring-mvc.xml
base/base-ssm-framework/src/main/resources/spring/: spring-db.xml  spring-shiro.xml  spring-task.xml
base/base-ssm-framework/src/main/resources/xml/: ehcache.xml  mybatis.xml
base/base-ssm-framework/src/main/test/com/kk/ssm/service/: PersonClientTest.java
base/base-ssm-framework/src/main/webapp/: plupload.jsp
base/base-ssm-framework/src/main/webapp/WEB-INF/: web.xml
base/base-ssm-framework/src/main/webapp/commons/: global.jsp
base/base-study-framework/: pom.xml
base/base-study-framework/doc/commons-daemon/: Apache Commons Daemon 使用简介.doc  java服务安装.doc
base/base-study-framework/doc/打包/: 使用maven给spring项目打可直接运行的jar包（配置文件内置外置的打法）.doc
base/base-study-framework/src/main/java/com/kk/common/spring/sigar/: RuntimeTest.java  SigarUtil.java
base/base-study-framework/src/main/java/com/kk/common/spring/sshxcut/: SshxcuteTest.java
base/base-study-framework/src/main/java/com/kk/study/framework/pinyin4J/: PinyinTool.java
base/base-study-framework/src/main/java/com/kk/study/framework/sigar/: RuntimeTest.java  SigarUtil.java
base/base-study-framework/src/main/java/com/kk/study/framework/sshxcute/: SshxcuteTest.java
base/base-study-framework/src/main/jetspeed/: web.xml
base/base-study-framework/src/main/webapp/WEB-INF/: portlet.xml  web.xml
design-pattern-ym/: .project  pom.xml
design-pattern-ym/src/main/java/com/kk/designpattern/factorymethod/example1/: Client.java  ExportDB.java  ExportFileApi.java  ExportOperate.java  ExportTxtFile.java
design-pattern-ym/src/test/java/com/kk/designpattern/: AppTest.java
shell/lib/bashdb/: Centos7.3 安装bashdb和vim bash-support插件.txt
shell/src/: main.sh  main_menu.sh
shell/src/action/backup/: backup.sh
shell/src/action/flexsafe/: setupUserImport.sh
shell/src/action/test/: test.sh
shell/src/common/: env_settings.sh
shell/src/componnet/: processBar.sh
shell/src/util/: date_uti.sh  echo_util.sh  logs_util.sh  mongodb_util.sh  mysql_util.sh
(+19 files in other folders)
