#task 
task.thead.swith=false
#1000 * 60 * 1=1\u5206\u949F /\u6BEB\u79D2\uFF0C\u79D2\uFF0C\u5206
#1\u5206\u949F\uFF1A60000
#3\u5206\u949F\uFF1A180000
#1\u5C0F\u65F6\uFF1A3600000
#1\u5929\uFF1A86400000
task.thead.regularCheckSystemTimeCallbackTime=3600000
task.thead.regularCheckLicenceTime=86400000

task.quartz.swith=false

#ip
base_ip=http\://127.0.0.1

#ali yun oss
AliCLD_OSS_HOST=oss-cn-hangzhou.aliyuncs.com
AliCLD_ACCESS_ID=
AliCLD_ACCESS_KEY=

#aws s3
AWS_HOST=s3://s3.cn-north-1.amazonaws.com.cn
AWS_ACCESS_ID=
AWS_ACCESS_KEY=

#openoffice
oooExeFolder=/opt/openoffice4/program/
resourcesPath=/cloudfort/resources/
