<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.kk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-manager</artifactId>
    <packaging>pom</packaging>

    <name>Maven Portlet Archetype</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>base-manager-pojo</module>
        <module>base-manager-mapper</module>
        <module>base-manager-service</module>
        <module>base-manager-web</module>
    </modules>

    <!-- 依赖管理 -->
    <dependencies>
        <dependency>
            <groupId>com.kk</groupId>
            <artifactId>base-common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>81</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
