<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kk</groupId>
  <artifactId>base-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>base-parent</name>
  <url>http://maven.apache.org</url>

  <!--集中定义依赖版本号-->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <spring.version>4.3.3.RELEASE</spring.version>
    <mybatis.version>3.4.1</mybatis.version>
    <mybatis-spring.version>1.3.0</mybatis-spring.version>
    <mybatis.version>3.4.1</mybatis.version>
    <pagehelper.version>5.0.0</pagehelper.version>
    <mysql-connector-java.version>5.1.40</mysql-connector-java.version>
    <druid.version>1.0.26</druid.version>
    <logback.version>1.1.7</logback.version>

  </properties>

  <dependencies>

    <!-- Spring dependencies -->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-core</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-web</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-jdbc</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-context-support</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-test</artifactId>-->
      <!--<version>${spring.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.mybatis</groupId>-->
      <!--<artifactId>mybatis</artifactId>-->
      <!--<version>${mybatis.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.github.pagehelper</groupId>-->
      <!--<artifactId>pagehelper</artifactId>-->
      <!--<version>${pagehelper.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.mybatis</groupId>-->
      <!--<artifactId>mybatis-spring</artifactId>-->
      <!--<version>${mybatis-spring.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
      <!--<version>${mysql-connector-java.version}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>com.alibaba</groupId>-->
      <!--<artifactId>druid</artifactId>-->
      <!--<version>${druid.version}</version>-->
    <!--</dependency>-->

  </dependencies>

</project>
