<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>base-parent</artifactId>
        <groupId>com.kk</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>base-study-framework</artifactId>
    <packaging>jar</packaging>

    <name>Maven Portlet Archetype</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>sigar</artifactId>
            <version>1.6.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>


    </dependencies>
</project>
